{
  "name": "@fluncle/web",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "bun run scripts/copy-sprites.ts && NODE_OPTIONS=--max-old-space-size=6144 vite build",
    "db:backfill": "bun run scripts/backfill-plan-recording-mixtape.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:pull-prod": "bun run scripts/db-pull-prod.ts",
    "db:refresh-dev": "bun run scripts/db-refresh.ts",
    "db:secrets": "bun run scripts/render-dev-vars.ts",
    "deploy": "bun run build && wrangler deploy",
    "deploy:cf": "bun run db:migrate && bun run db:backfill && wrangler deploy",
    "dev": "bun run scripts/dev.ts",
    "dev:vite": "bun run scripts/copy-sprites.ts && vite dev --host 127.0.0.1 --port 3000",
    "lint": "oxlint --type-aware",
    "postinstall": "fumadocs-mdx",
    "preview": "bun run build && wrangler dev",
    "pretypecheck": "fumadocs-mdx",
    "typecheck": "tsgo --noEmit",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@base-ui/react": "~1.6.0",
    "@breezystack/lamejs": "^1.2.7",
    "@dnd-kit/core": "~6.3.1",
    "@dnd-kit/sortable": "~10.0.0",
    "@dnd-kit/utilities": "~3.2.2",
    "@fluncle/contracts": "workspace:*",
    "@fluncle/registry": "workspace:*",
    "@fluncle/sprites": "workspace:*",
    "@fluncle/tokens": "workspace:*",
    "@fluncle/ui": "workspace:*",
    "@libsql/client": "catalog:",
    "@orpc/openapi": "1.14.6",
    "@orpc/server": "1.14.6",
    "@orpc/zod": "1.14.6",
    "@phosphor-icons/react": "~2.1.10",
    "@scalar/api-reference-react": "~0.9.47",
    "@tailwindcss/vite": "~4.3.1",
    "@tanstack/react-query": "~5.101.0",
    "@tanstack/react-router": "~1.170.16",
    "@tanstack/react-start": "~1.168.26",
    "aws4fetch": "~1.0.20",
    "better-auth": "~1.6.19",
    "class-variance-authority": "~0.7.1",
    "cmdk": "~1.1.1",
    "cnfast": "~0.0.8",
    "dotenv": "catalog:",
    "drizzle-orm": "catalog:",
    "fumadocs-core": "~16.10.4",
    "fumadocs-mdx": "~15.0.12",
    "fumadocs-ui": "~16.10.4",
    "react": "~19.2.7",
    "react-dom": "~19.2.7",
    "shadcn": "~4.11.0",
    "simple-icons": "~16.23.0",
    "sonner": "~2.0.7",
    "tailwindcss": "~4.3.1",
    "workers-og": "~0.0.27",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "~1.42.0",
    "@types/react": "~19.2.17",
    "@types/react-dom": "~19.2.3",
    "@typescript/native-preview": "catalog:",
    "@vitejs/plugin-react": "~6.0.2",
    "@vitest/coverage-v8": "~4.1.9",
    "drizzle-kit": "catalog:",
    "playwright-core": "~1.61.1",
    "typescript": "catalog:",
    "vite": "~8.0.16",
    "vitest": "~4.1.9",
    "wrangler": "~4.102.0"
  }
}
