{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fluncle-web",
  "compatibility_date": "2026-06-03",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server.ts",
  "vars": {
    "VITE_FLUNCLE_SPOTIFY_PLAYLIST_URL": "https://open.spotify.com/playlist/1m5LADqpLjiBERdtqrIiL0?si=054d3c6cbcf14a36",
    "VITE_FLUNCLE_TELEGRAM_URL": "https://t.me/fluncle",
  },
  // R2 bucket for per-track videos and private analysis artifacts. Public reads are served from
  // found.fluncle.com; the Worker owns the bucket (the agent uploads via the
  // admin endpoint and never holds R2 credentials). Public video keys:
  // <log-id>/footage.mp4, <log-id>/footage-silent.mp4, <log-id>/poster.jpg,
  // <log-id>/cover.jpg, <log-id>/note.txt. Operator-only archive path:
  // analysis/previews/<log-id>/<sha256>.<ext> (never a playback source).
  "r2_buckets": [{ "binding": "VIDEOS", "bucket_name": "fluncle-videos" }],
}
