{
  "background_color": "#090a0b",
  "categories": ["music"],
  "description": "Drum & bass bangers from another dimension. Fluncle digs and certifies every track, logs each as a finding, and keeps the full archive across the Galaxy, from the web to the rave terminal. fluncle.com is home base.",
  "display": "standalone",
  "icons": [
    { "sizes": "96x96", "src": "/favicon.png", "type": "image/png" },
    { "purpose": "any", "sizes": "180x180", "src": "/apple-touch-icon.png", "type": "image/png" },
    { "purpose": "any", "sizes": "1180x1180", "src": "/fluncle.png", "type": "image/png" }
  ],
  "id": "/",
  "name": "Fluncle",
  "scope": "/",
  "short_name": "Fluncle",
  "start_url": "/",
  "theme_color": "#090a0b"
}
