{
  "ignorePatterns": [
    ".agents/skills/**",
    ".claude/skills/**",
    "**/node_modules/**",
    "**/dist/**",
    "**/.output/**",
    "**/build/**",
    "**/.turbo/**",
    "apps/raycast/raycast-env.d.ts",
    "apps/web/src/routeTree.gen.ts",
    "apps/web/worker-configuration.d.ts",
    "tools/oxlint/anti-slop/**"
  ],
  "jsPlugins": [
    {
      "name": "anti-slop",
      "specifier": "./tools/oxlint/anti-slop/index.ts"
    }
  ],
  "options": {
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "error",
    "typeAware": true
  },
  "plugins": ["eslint", "import", "jsx-a11y", "oxc", "react", "typescript", "unicorn", "vitest"],
  // jsx-a11y is a DOM ruleset: React Native's a11y model (accessibilityLabel, no <output>/
  // <fieldset> elements, autoFocus as standard form UX) makes its findings noise there, so
  // mobile opts back out of the rules that fire on RN primitives. (An override can't drop a
  // whole plugin, so the DOM-shaped rules are named; extend this list if a new one fires.)
  "overrides": [
    {
      "files": ["apps/mobile/**"],
      "rules": {
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/media-has-caption": "off",
        "jsx-a11y/no-autofocus": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off",
        "jsx-a11y/prefer-tag-over-role": "off"
      }
    }
  ],
  "rules": {
    "anti-slop/no-object-parameters": "error",
    "anti-slop/no-reflect-apply": "error",
    "anti-slop/no-reflect-get": "error",
    "anti-slop/no-unknown-type-aliases": "error",
    "anti-slop/no-widen-then-assert": "error",
    "curly": "error",
    "complexity": ["error", { "max": 50, "variant": "modified" }],
    // Code comments may carry deliberate invisible separators when documenting token sequences;
    // runtime syntax, strings, templates, and JSX remain checked.
    "eslint/no-irregular-whitespace": ["warn", { "skipComments": true }],
    "eslint/sort-keys": "error",
    "import/consistent-type-specifier-style": ["error", "prefer-inline"],
    "no-unsafe-optional-chaining": "error",
    "no-unused-vars": "warn",
    // React Compiler correctness is a separate migration surface. Keep the six backlog rules
    // explicit rather than weakening warning enforcement or disabling clean React rules.
    "react/immutability": "off",
    "react/preserve-manual-memoization": "off",
    "react/purity": "off",
    "react/refs": "off",
    "react/set-state-in-effect": "off",
    "react/use-memo": "off",
    "typescript/await-thenable": "error",
    "typescript/consistent-type-definitions": ["error", "type"],
    "typescript/no-base-to-string": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-spread": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/no-non-null-asserted-optional-chain": "error",
    "unicorn/filename-case": [
      "error",
      {
        "case": "kebabCase"
      }
    ],
    "unicorn/no-null": "off",
    // vitest plugin: the prize is no-focused-tests — a committed `.only` silently guts the
    // suite the deploy gate rests on. The four "off" rules are tuned out deliberately:
    // require-mock-type-parameters (486 pre-existing, stylistic), no-conditional-expect +
    // expect-expect (this repo asserts through guard branches and helpers), and
    // require-to-throw-message (stylistic). valid-expect keeps vitest's 2-arg
    // `expect(actual, message)` form legal.
    "vitest/expect-expect": "off",
    "vitest/no-conditional-expect": "off",
    "vitest/require-mock-type-parameters": "off",
    "vitest/require-to-throw-message": "off",
    "vitest/valid-expect": ["error", { "maxArgs": 2 }]
  }
}
