{
  "name": "fluncle",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "@effect/tsgo": "~0.47.2",
      "@effect/vitest": "~4.0.0",
      "@ai-sdk/react": "4.0.129",
      "@base-ui/react": "~1.8.0",
      "@libsql/client": "~0.17.4",
      "@openrouter/ai-sdk-provider": "~3.1.0",
      "@orpc/client": "1.15.4",
      "@orpc/contract": "1.15.4",
      "@orpc/openapi": "1.15.4",
      "@orpc/openapi-client": "1.15.4",
      "@orpc/server": "1.15.4",
      "@orpc/tanstack-query": "1.15.4",
      "@orpc/zod": "1.15.4",
      "@phosphor-icons/react": "~2.1.10",
      "@remotion/bundler": "4.0.499",
      "@remotion/captions": "4.0.499",
      "@remotion/cli": "4.0.499",
      "@remotion/fonts": "4.0.499",
      "@remotion/renderer": "4.0.499",
      "@tanstack/react-query": "~5.104.0",
      "@types/bun": "~1.4.2",
      "@types/node": "~26.6.3",
      "@types/react": "~19.2.18",
      "@types/react-dom": "~19.2.4",
      "ai": "7.0.126",
      "class-variance-authority": "~0.7.1",
      "cmdk": "~1.1.1",
      "cnfast": "~0.1.0",
      "commander": "~15.0.0",
      "dotenv": "~17.4.2",
      "drizzle-kit": "~0.31.10",
      "drizzle-orm": "~0.45.2",
      "effect": "~4.0.0",
      "playwright-core": "~1.63.0",
      "react": "~19.2.8",
      "react-dom": "~19.2.8",
      "remotion": "4.0.499",
      "sonner": "~2.0.8",
      "typescript": "~7.0.2",
      "zod": "4.6.5"
    }
  },
  "type": "module",
  "scripts": {
    "audit": "bun audit --audit-level=high --ignore=GHSA-w3rx-r6r6-pgpr --ignore=GHSA-5p2g-fcmc-qvqq --ignore=GHSA-86w9-cpqp-85rv --ignore=GHSA-vfj7-8cjw-p6xm",
    "build": "WORKERS_CI_COMMIT_SHA=\"${WORKERS_CI_COMMIT_SHA:-$(git rev-parse HEAD 2>/dev/null || true)}\" TURBO_CACHE_DIR=\"${TURBO_CACHE_DIR:-${XDG_CACHE_HOME:-$HOME/.cache}/turbo/fluncle}\" turbo run build",
    "check": "bun run lint && bun run format:check && bun run go:check && bun run typecheck && bun run test && bun run test:scripts && bun run test:label-triage:python && bun run build",
    "check:fix": "bun run lint:fix && bun run format",
    "deploy:gate": "bun run format:check && bun run lint && bun run go:check && bun run typecheck && bun run test && bun run test:scripts:worker",
    "deploy:verify": "node scripts/quality/deploy-verify.mjs",
    "dev": "TURBO_CACHE_DIR=\"${TURBO_CACHE_DIR:-${XDG_CACHE_HOME:-$HOME/.cache}/turbo/fluncle}\" turbo run dev --concurrency=10",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "go:check": "TURBO_CACHE_DIR=\"${TURBO_CACHE_DIR:-${XDG_CACHE_HOME:-$HOME/.cache}/turbo/fluncle}\" turbo run lint format:check --filter=@fluncle/ssh --filter=@fluncle/dns",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "quality:classify": "node scripts/quality/classify.mjs",
    "quality:history": "node scripts/quality/history-report.mjs",
    "quality:workflows": "bun test scripts/quality/workflows.test.ts",
    "stories:build": "bun scripts/build-user-story-matrix.ts",
    "social:preview": "bun run --cwd packages/video social:preview",
    "test": "TURBO_CACHE_DIR=\"${TURBO_CACHE_DIR:-${XDG_CACHE_HOME:-$HOME/.cache}/turbo/fluncle}\" turbo run test",
    "test:label-triage:python": "uv run --no-project --python 3.11.15 --with pytest==8.4.2 python -m pytest -q -p no:cacheprovider packages/skills/fluncle-label-triage/scripts/tests",
    "test:scripts": "bun run test:scripts:worker && bun run test:scripts:box",
    "test:scripts:box": "bun test --cwd docs/agents/hermes/scripts",
    "test:scripts:worker": "bun test --cwd scripts && bun test --cwd .claude/hooks && bun test --cwd packages/skills/fluncle-track-enrichment/scripts && bun test --cwd packages/skills/fluncle-box-restore/scripts && bun test --cwd packages/skills/fluncle-catalogue-prune/scripts && bun test --cwd packages/skills/fluncle-label-triage/scripts",
    "prepare": "command -v husky > /dev/null 2>&1 && husky || true",
    "pretypecheck": "node scripts/quality/workspace-install.mjs",
    "typecheck": "TURBO_CACHE_DIR=\"${TURBO_CACHE_DIR:-${XDG_CACHE_HOME:-$HOME/.cache}/turbo/fluncle}\" turbo run typecheck",
    "ux:capture": "bun scripts/ux-capture.ts",
    "doctor": "react-doctor"
  },
  "devDependencies": {
    "@effect/tsgo": "catalog:",
    "@oxlint/plugins": "~1.86.0",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "husky": "~9.1.7",
    "lint-staged": "~17.6.0",
    "oxfmt": "~0.60.0",
    "oxlint": "~1.86.0",
    "oxlint-tsgolint": "~7.0.2003",
    "playwright-core": "catalog:",
    "react-doctor": "~0.9.14",
    "taze": "21.3.0",
    "turbo": "~2.11.6",
    "typescript": "catalog:",
    "yaml": "~2.9.1"
  },
  "overrides": {
    "@modelcontextprotocol/sdk": "1.31.0",
    "compression": "1.8.2",
    "proxy-addr": "2.0.8",
    "sharp": "0.35.5",
    "shell-quote": "1.11.0",
    "source-map-js": "1.2.2",
    "tinypool": "2.1.2",
    "undici": "7.29.1",
    "vue": "3.5.42"
  },
  "lint-staged": {
    "*": [
      "oxfmt --write --ignore-path .prettierignore --no-error-on-unmatched-pattern"
    ],
    "**/*.{js,jsx,ts,tsx}": [
      "oxlint --fix --no-error-on-unmatched-pattern"
    ]
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "packageManager": "bun@1.4.2",
  "// overrides": {
    "@modelcontextprotocol/sdk": "Drop when shadcn requires SDK 1.31.0 or newer; keep the root-export patch keyed to the resolved SDK version until upstream #2273 is fixed.",
    "compression": "Drop when Expo and React Native tooling require compression 1.8.2 or newer.",
    "proxy-addr": "Drop when every Express chain requires proxy-addr 2.0.8 or newer.",
    "sharp": "Drop when Transformers and every Miniflare chain require sharp 0.35.5 or newer, including exact pins.",
    "shell-quote": "Drop when React Native devtools and Expo tooling require shell-quote 1.11.0 or newer.",
    "source-map-js": "Drop when every compiler, CSS, and source-map tooling chain requires source-map-js 1.2.2 or newer.",
    "tinypool": "Drop when oxfmt requires tinypool 2.1.2 or newer.",
    "undici": "Drop when @scalar/json-magic's exact undici dependency is 7.29.1 or newer.",
    "vue": "Drop when every Vue consumer requires Vue 3.5.42 or newer; Vue pins its renderer, compilers, and runtime to the same exact release."
  },
  "patchedDependencies": {
    "@remotion/bundler@4.0.499": "patches/@remotion%2Fbundler@4.0.499.patch",
    "@modelcontextprotocol/sdk@1.31.0": "patches/@modelcontextprotocol%2Fsdk@1.31.0.patch"
  },
  "trustedDependencies": [
    "@shopify/react-native-skia"
  ]
}
