{
  "$schema": "https://turbo.build/schema.json",
  "concurrency": "100%",
  "cacheMaxAge": "7d",
  "cacheMaxSize": "10GB",
  "globalPassThroughEnv": ["FLEET_CPU_CAP", "FLEET_BOAT_CHECK", "TURBO_CONCURRENCY"],
  "globalDependencies": ["tsconfig.json", "bunfig.toml", "patches/**"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["SENTRY_AUTH_TOKEN", "SENTRY_ORG", "SENTRY_PROJECT", "SENTRY_PROJECT_WORKER"],
      "outputs": ["dist/**", ".cloudflare/output/**"]
    },
    "@fluncle/web#build": {
      "env": [
        "SENTRY_AUTH_TOKEN",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "SENTRY_PROJECT_WORKER",
        "WORKERS_CI_COMMIT_SHA"
      ],
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".cloudflare/output/**"]
    },
    "fluncle-raycast#build": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "cache": false
    },
    "format:check": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "env": ["FLUNCLE_VITEST_COVERAGE"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "@fluncle/tooling#typecheck": {
      "cache": false,
      "dependsOn": []
    },
    "@fluncle/web#typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/docs/agents/hermes/scripts/**"]
    },
    "@fluncle/web#test": {
      "dependsOn": ["^build"],
      "env": ["FLUNCLE_VITEST_COVERAGE"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/**/*.{cjs,js,jsx,mjs,ts,tsx,css,go,html,json,md,mdx,rb,txt,webmanifest}",
        "$TURBO_ROOT$/docs/**",
        "$TURBO_ROOT$/scripts/**",
        "$TURBO_ROOT$/packages/skills/**",
        "$TURBO_ROOT$/apps/cli/**",
        "$TURBO_ROOT$/apps/ssh/**",
        "$TURBO_ROOT$/apps/sonar/src/**",
        "$TURBO_ROOT$/apps/sonar/tests/**",
        "$TURBO_ROOT$/apps/sonar/deploy/**",
        "!$TURBO_ROOT$/**/{node_modules,dist,dist-npm,build,.output,.turbo,.wrangler,.cloudflare,target,coverage,out,set-out,.source,.tanstack,.cache,test-results,playwright-report,worktrees,.show-profile}/**",
        "!$TURBO_ROOT$/.claude/settings.local.json"
      ]
    },
    "@fluncle/registry#test": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/docs/surfaces-doctrine.md",
        "$TURBO_ROOT$/apps/ssh/main.go"
      ]
    }
  },
  "ui": "tui"
}
