{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".output/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {},
    "typecheck": {
      "dependsOn": ["^build"]
    }
  },
  "ui": "tui"
}
